{%- macro automodule(modname, options) -%}
.. automodule:: {{ modname }}
{%- for option in options %}
   :{{ option }}:
{%- endfor %}
{%- endmacro %}

{%- macro toctree(docnames) -%}
.. toctree::
   :maxdepth: {{ maxdepth }}
{% for docname in docnames %}
   {{ docname }}
{%- endfor %}
{%- endmacro %}

{%- if is_namespace %}
{{- [pkgname, "namespace"] | join(" ") | e | heading }}
{% else %}
{# EDITED: Removed the "package" postfix
{{- [pkgname, "package"] | join(" ") | e | heading }}
#}
{{- pkgname | e | heading }}
{% endif %}

{%- if is_namespace %}
.. py:module:: {{ pkgname }}
{% endif %}

{%- if modulefirst and not is_namespace %}
{{ automodule(pkgname, automodule_options) }}
{% endif %}

{# EDITED: Added a #}
{%- if subpackages or submodules %}
Subpackages & Submodules
------------------------
{% endif %}

{%- if subpackages %}
{# EDITED: Removed the "Subpackages" heading
Subpackages
-----------
#}

{{ toctree(subpackages) }}
{% endif %}

{%- if submodules %}
{# EDITED: Removed the "Submodules" heading
Submodules
----------
#}
{% if separatemodules %}
{{ toctree(submodules) }}
{% else %}
{%- for submodule in submodules %}
{% if show_headings %}
{# EDITED: Removed the "module" postfix
{{- [submodule, "module"] | join(" ") | e | heading(2) }}
#}
{{- submodule | e | heading(2) }}
{% endif %}
{{ automodule(submodule, automodule_options) }}
{% endfor %}
{%- endif %}
{%- endif %}

{%- if not modulefirst and not is_namespace %}
Module contents
---------------

{{ automodule(pkgname, automodule_options) }}
{% endif %}
